<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

	<modelVersion>4.0.0</modelVersion>

    <groupId>mvambaster</groupId>
    <artifactId>Maven_teste</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version>
			    <extensions>false</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer>
                                    <mainClass>Project_Teste</mainClass>
                                </transformer>
                            </transformers>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </execution>
                </executions>
					    </plugin>
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						</plugin>
		
								<plugin>
						   <groupId>org.sonatype.plugins</groupId>
						   <artifactId>nexus-staging-maven-plugin</artifactId>
						   <version>1.5.1</version>
						   <executions>
						      <execution>
							 <id>default-deploy</id>
							 <phase>deploy</phase>
							 <goals>
							    <goal>deploy</goal>
							 </goals>
						      </execution>
						   </executions>
						   <configuration>
						      <serverId>nexus</serverId>
						      <nexusUrl>http://nexus:8081/>
						      <skipStaging>true</skipStaging>
						   </configuration>
						</plugin>
	    </plugins>            
    </build>
    <distributionManagement>
        <repository>            
            <name>maven-releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>            
        </repository>        
        <snapshotRepository>            
            <name>maven-snapshot</name>
            <url>http://localhost:8081/repository/maven-snapshot/</url>            
        </snapshotRepository>
    </distributionManagement>
</project>
