<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

	<modelVersion>4.0.0</modelVersion>

    <groupId>mvambaster</groupId>
    <artifactId>Maven_teste</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version>
			    <extensions>false</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer>
                                    <mainClass>Project_Teste</mainClass>
                                </transformer>
                            </transformers>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </execution>
                </executions>
					    </plugin>
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						</plugin>
		</plugin>
						<plugin>
						<groupId> org.apache.maven.plugins </ groupId>
						<artifactId> maven-jar-plugin </ artifactId>
						<versão> 3.1.1 </ version>
						<configuração>
						  <arquivamento>
						    <manifestFile> $ {project.build.outputDirectory} /META-INF/MANIFEST.MF </ manifestFile>
						  </ archive>
						</ configuration>
						</plugin>
	    </plugins>            
    </build>
    <distributionManagement>
        <repository>            
            <name>sample-release1</name>
            <url>http://localhost:8081/repository/sample-release1/</url>            
        </repository>        
        <snapshotRepository>            
            <name>sample-snapshot1</name>
            <url>http://localhost:8081/repository/sample-snapshot1/</url>            
        </snapshotRepository>
    </distributionManagement>
</project>
