
# Root project information
sonar.projectKey=Maven_teste
sonar.projectName=Maven_teste
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
Sonar.source= /var/jenkins_home/workspace/$JOB_NAME/Maven_teste

 
# List of the module identifiers

 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
